.headercontent {
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-top: 1.8rem;
  background-color: rgb(27, 54, 77);
  position: fixed;
  width: 100%;
  display: grid;
}

.link {
  margin: 0.5rem;
}

h1,
.github,
.home {
  color: rgb(176, 234, 248);
}

h1 {
  margin: 0;
  padding-left: 2rem;
}

/*
-------------------------------------------------------------------------------
Grid and responsiveness
-------------------------------------------------------------------------------
*/

.headercontent {
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: "title icons";
}

.icon {
  grid-area: icons;
}

h1 {
  grid-area: title;
}

@media only screen and (max-width: 335px) {
  .github,
  .home,
  h1 {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 335px) {
  .github,
  .home,
  h1 {
    font-size: 3rem;
  }
}

@media only screen and (min-width: 505px) {
  .github,
  .home,
  h1 {
    font-size: var(--baseFontSizeH1);
  }
}

@media only screen and (min-width: 768px) {
  .headercontent {
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    grid-template-areas: "title icons .";
  }
}
